*
{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.nav-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding:10px;
    margin-bottom: 20px;
    z-index: 50;

}
.bar-icon
{
    font-size: 20px;
}
nav{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0%;
}
.container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left:100px;
    
}
.text-hero
{
    margin-right: 100px;
}
h4{
    background-color: aqua;
    padding: 2px;
    display: inline;
}
.img-hero
{
    padding-right: 70px;
}
.para p{
    line-height:1.4em;
    margin-bottom: 15px;
    justify-content: center;
}
h2{
    background-color: rgb(0, 255, 76);
    padding: 4px;
    display: inline; 
}
h1{
    margin-top: 10px;
    font-size: 60px;
}

.section2
{
    height: 100px;
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.container2
{
    max-width: 250px;
    display: flex;
}
.text
{
    margin-top: 8px;
    margin-left: 6px;
}
.section3
{
    margin-top: 10px;
    height: max-content;
}

.container4
{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.container4 .des{
    align-self: center;
}
 .grid
{
    padding: 4px;
    display: grid;
    gap:10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1
{
    grid-area: I1;
}
.item2
{
    grid-area: I2;
}
.item3
{
    grid-area: I3;
}
.item4
{
    grid-area: I4;
}
.item5
{
    grid-area: I5;
}
.item6
{
    grid-area: I6;
}
.item7
{
    grid-area: I7;
}
.grid-img
{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-img:hover
{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.des{
    font-size: 40px;
    background-color: rgb(233, 169, 74);
    padding: 4px;
}
.container5
{
    height :fit-content;
    padding: 20px;
    background-color: rgb(235, 235, 217);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
}
ul{list-style: none;}
li{
    line-height: 1.4em;
}
.div3
{
    line-height: 1.8em;
}
.div1 h3,.div2 h3{
    margin-bottom: 7px;
}
i
{
    font-size: 20px;
}
.div1,.div2,.div3 h3{

}
@media (max-width:870px) {

    .nav-container
    {
        display: block;
        justify-content: center;
    }
    .img-hero
    {
        margin-bottom: 40px;
    }
    .text-hero
    {
        padding-left: 20px;
    }
    .section2
    {
        margin-bottom: 100px;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        padding-left: 20px;
    }
    .bar-icon
    {
        display:flex;
        position: flex-end;
    }


}

@media (max-width:786px) {

    .container5
    {
        flex-direction: column;
        align-items: start;
        row-gap: 10px;
    }


}